<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lexend+Deca:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Bento grid</title>

    <style>
      * {
        font-family: "DM Sans", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: hsl(0, 0%, 7%);
      }
      html {
        background-color: rgb(255, 248, 239);
      }
      .attrib .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: grid;
      }
      .main {
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(11, 60px);
        width: 90%;
        height: 800px;

        margin-top: 50px;
        margin-left: 100px;
        gap: 20px;
        justify-content: center;
      }
      .main div {
        border-radius: 10px;
      }
      h2{
        font-weight: 500;
      }
      p {
        margin-top: 5px;
        font-size: 18px;
        font-weight: 500;
      }
      .left-top {
        grid-column: 1/2;
        grid-row: 1/6;
        background-color: hsl(31, 100%, 92%);
        padding: 20px;
      
        font-size: 25px;
        line-height: 35px;
      }
      .middle-top {
        grid-column: 2/4;
        grid-row: 1/5;
        background-color: hsl(256, 67%, 59%);

        font-size: 28px;
        text-align: center;
       
        line-height: 50px;
      }
      .right-top {
        grid-column: 4/5;
        grid-row: 1/8;
        background-color: hsl(254, 88%, 90%);
        padding: 20px;
       
        font-size: 22px;
        line-height: 30px;
        overflow: hidden;
      }
      .left-bottom {
        grid-column: 1/2;
        grid-row: 6/11;
        background-color: hsl(39, 100%, 71%);
        padding: 17px;
       
        font-size: 25px;
        line-height: 30px;
      }
      .middle-left {
        grid-column: 2/3;
        grid-row: 5/8;
        background-color: hsl(0, 0%, 100%);
        padding: 17px;
       
        font-size: 22px;
        line-height: 28px;
        overflow: hidden;
      }
      .middle-right {
        grid-column: 3/4;
        grid-row: 5/8;
        background-color: hsl(39, 100%, 71%);
        padding: 15px;
      
        font-size: 20px;
        line-height: 24px;
        overflow: hidden;
      }
      .middle-bottom {
        grid-column: 2/3;
        grid-row: 8/11;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
     
        font-size: 20px;
      }
      .right-bottom {
        grid-column: 3/5;
        grid-row: 8/11;
        display: flex;
        background-color: hsl(256, 67%, 59%);
        padding: 20px;
    
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left-top">
        <h2>
          Create and schedule content
          <span style="font-style: italic; color: hsl(256, 67%, 59%)"
            >quicker.</span
          >
        </h2>
        <img
          src="assets/images/illustration-create-post.webp"
          alt="box"
          style="width: 200px; height: 90px; align-self: center"
        />
      </div>
      <div class="middle-top">
        <h1 style="color: white">
          Social Media
          <span style="color: hsl(39, 100%, 71%); font-weight: 500">10x </span>
          <span style="font-weight: 500; font-style: italic; color: white"
            >Faster</span
          >
          with AI
        </h1>
        <div style="line-height: 15px">
          <img
            src="assets/images/illustration-five-stars.webp"
            alt="stars"
            style="width: 150px; align-self: center"
          />
          <p style="color: white; font-weight: 300">
            Over 4,000 5-star reviews
          </p>
        </div>
      </div>
      <div class="right-top">
        <h2>Schedule to social media.</h2>
        <img
          src="assets/images/illustration-schedule-posts.webp"
          alt="schedule"
          style="width: 360px; height: 260px"
        />
        <p style="line-height: 20px; font-size: 20px">
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>
      <div class="left-bottom">
        <h2 style="margin-top: 7px">Write your content using AI.</h2>
        <img
          src="assets/images/illustration-ai-content.webp"
          alt="content"
          style="width: 200px; height: 200px; margin-left: 10px"
        />
      </div>

      <div class="middle-left">
        <img
          src="assets/images/illustration-multiple-platforms.webp"
          alt="social"
          style="width: 250px; height: 50px; margin-left: 20px"
        />
        <h2 style="margin-top: 7px">Manage multiple accounts and platforms.</h2>
      </div>
      <div class="middle-right">
        <h2 style="margin-top: 7px">Maintain a consistent posting schedule.</h2>
        <img
          src="assets/images/illustration-consistent-schedule.webp"
          alt="schedule"
          style="width: 200px; height: 140px; margin-left: 10px"
        />
      </div>

      <div class="middle-bottom">
        <span style="font-size: 50px; font-weight: 600">&gt;56% </span>
        <p>faster audience growth</p>
        <img
          src="assets/images/illustration-audience-growth.webp"
          alt="social"
          style="width: 160px; height: 50px; margin-top: 10px"
        />
      </div>
      <div class="right-bottom">
        <img src="assets/images/illustration-grow-followers.webp" alt="" />
        <h2
          style="
            color: white;
            margin-top: 35px;
            margin-left: 6px;
            line-height: 35px;
          "
        >
          Grow followers with non-stop content.
        </h2>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="https://github.com/mohammad-ziadeh">mohammad-ziadeh</a>.
    </div>
  </body>
</html>
